<?php
$string['pluginname'] = 'reporte nuemero 4'; //nombre del plugin... obvio
$string['simplehtml'] = 'reporte 4'; //titulo que aparecera en la lista de bloques para agregar
$string['simplehtml:addinstance'] = 'Add a new simple HTML block'; // descripcion para el capability
$string['simplehtml:myaddinstance'] = 'Add a new simple HTML block to the My Moodle page';// descripcion para el capability
$string['blockstring'] = 'Block Content:'; //agregados por mi... parece que getstring() apunta a lang/block_simplehtml.php
$string['blocktitle'] = 'Block Title';
$string['headerconfig'] = 'Settings';
$string['descconfig'] = 'Block Content';
$string['labelallowhtml'] = 'Enable HTML as content';
$string['descallowhtml'] = 'Uncheck to allow HTML content';
$string['invalidcourse']= 'Invalid curse';
$string['addpage']= 'Añadir Nuevo REA';
$string['textfields']='Agregar un nuevo REA';
$string['edithtml']='Edición';
$string['pagetitle']='Título:';
$string['linkdescription']='Descripción:';
$string['linkurl']='Url';
$string['simplehtmlsettings']='Form HTML';
$string['editpage']='Edit Page';
$string['deletepage']='¿Está seguro que desea eliminar el recurso?';
$string['simplehtml:viewpages'] = 'View Simple HTML Pages';
$string['simplehtml:managepages'] = 'Manage Simple HTML Pages';
$string['author_name']='Nombre del Autor';
$string['author_lastname']='Apellido del Autor';
$string['keywords']='Palabras Clave';
$string['areas']='Áreas';
$string['resume']='Resumen';
$string['languages']='Idiomas';
$string['recursos']='Recursos';
$string['attachment']='Adjuntar'; 